DB_NAME="NewrrDev"
PORT=4000
MONGODB_URI="MONGODB_URI=mongodb+srv://username:password@newrr-v1-cluster.miyxs.mongodb.net/"
API_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET=""
IS_PRODUCTION=false